[uwsgi]
socket = suporte.sock
master = true
wsgi-file = suporte/wsgi.py
processes = 2
enable-threads = true
threads = 10
max_requests = 50
harakiri = 60
stats = 127.0.0.1:9193
stats-http = true
uid = www-data
gid = www-data
chmod-socket = 666
chdir = /home/wgalleti/projects/suporte/api
home = /home/wgalleti/projects/suporte/api/.venv/
logger = file:/home/wgalleti/projects/suporte/api/logs/uwsgi.log
vacuum = true
ignore-write-errors = true
disable-write-exception = true

